; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit HTU21DF Library@^1.0.5
    adafruit/Adafruit TSL2561 Unified@^1.1.0
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit BusIO@^1.14.5
    espressif/esp32-camera@^2.0.4